https://sites.google.com/site/ploverdoc/appendix-cheat-sheet

'a': AEU
'about': PW
'actually': TWAEUL
'after': AF
'against': TKPWEPBS
'almost': HR-PL
'amount': APLT
'another': TPHOER
'any': TPHEU
'anything': TPHEUG
'are': R-
'ask': SK
'be': B
'became': PWAEUPL
'because': PWAUS
'become': PW-BG
'becomes': PW-BGS
'been': PWPB
'before': PW-F
'beginning': TKPWEUPBG
'being': -BG
'by': PWEU
'can': K
'continue': T-PB
'continued': T-PBD
'could': KO
'describe': SKREU
'described' SKREUD
'do': TKO
'easy': EZ
'even': AOEPB
'ever': -FR
'every': EFR
'example': KP-PL
'have': SR
'having': SR-G
'he': E
'idea': KWR-D
'ideas': KWR-DZ
'if': TP
'in': TPH
'include': KHRU
'included': KHRUD
'including': KHRUG
'includes': KHRUS
'interest': T-R or TR
'I': EU
'is': S-
'many': PHAEPB
'move': PHOF
'new': TPHU
'of': F
'only': OEPBL
'opinion': P-PB
'other': OER
'others': OERS
'otherwise': O*ERZ
'probably': PROBL
'question': KWE
'receive': SAOEF	'received': SAOEFD
'said': SAEUD
'somebody': S-B
'somehow': SPHOU
'someone': SPH-PB
'someplace': SPHRAEUS
'something': S-G
'sometimes': STAOEUPLS
'somewhere': SWR or SW-R
'that': THA
'there': THR
'therefore': THR-FR
'the': -T
'they': THE
'this': TH
'through': THRU
'to': TO
'today': TOED
'two': TWO
'understand': URPBD
'understanding': URPBGD
'understands': URPBDZ
'unless': TPH-LS
'very': SRE
'were': WR
'what': WHA
'where': W-R
'whether': WHR
'which': WEU
'who': WHO
'with': W
'within': W-PB
'without': WOUT
'would': WO
'yes': KWRE
'you': U
'you'd': UD
'you'll': UL
'you're': UR
'you've': UF
